﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="test7DataSet" targetNamespace="http://tempuri.org/test7DataSet.xsd" xmlns:mstns="http://tempuri.org/test7DataSet.xsd" xmlns="http://tempuri.org/test7DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source=.\test7.sdf" IsAppSettingsProperty="false" Modifier="Assembly" Name="test7.sdf" ParameterPrefix="@" Provider="Microsoft.SqlServerCe.Client.3.5" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="queueTableAdapter" GeneratorDataComponentClassName="queueTableAdapter" Name="queue" UserDataComponentName="queueTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="test7.sdf" DbObjectName="queue" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [queue] WHERE (([queueNo] = @p1))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="queueNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [queue] ([queueNo], [omcCode], [vehicleNo], [vehicleTag], [driverName], [transporter], [loading], [product], [export]) VALUES (@p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="queueNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="omcCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="vehicleNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="vehicleTag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="driverName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="transporter" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="loading" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="product" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="export" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [queueNo], [omcCode], [vehicleNo], [vehicleTag], [driverName], [transporter], [loading], [product], [export] FROM [queue]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [queue] SET [queueNo] = @p1, [omcCode] = @p2, [vehicleNo] = @p3, [vehicleTag] = @p4, [driverName] = @p5, [transporter] = @p6, [loading] = @p7, [product] = @p8, [export] = @p9 WHERE (([queueNo] = @p10))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="queueNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="omcCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="vehicleNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="vehicleTag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="driverName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="transporter" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="loading" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="product" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="export" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="queueNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="queueNo" DataSetColumn="queueNo" />
              <Mapping SourceColumn="omcCode" DataSetColumn="omcCode" />
              <Mapping SourceColumn="vehicleNo" DataSetColumn="vehicleNo" />
              <Mapping SourceColumn="vehicleTag" DataSetColumn="vehicleTag" />
              <Mapping SourceColumn="driverName" DataSetColumn="driverName" />
              <Mapping SourceColumn="transporter" DataSetColumn="transporter" />
              <Mapping SourceColumn="loading" DataSetColumn="loading" />
              <Mapping SourceColumn="product" DataSetColumn="product" />
              <Mapping SourceColumn="export" DataSetColumn="export" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="test7DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="test7DataSet" msprop:Generator_UserDSName="test7DataSet" msprop:EnableTableAdapterManager="False">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="queue" msprop:Generator_UserTableName="queue" msprop:Generator_RowDeletedName="queueRowDeleted" msprop:Generator_TableClassName="queueDataTable" msprop:Generator_RowChangedName="queueRowChanged" msprop:Generator_RowClassName="queueRow" msprop:Generator_RowChangingName="queueRowChanging" msprop:Generator_RowEvArgName="queueRowChangeEvent" msprop:Generator_RowEvHandlerName="queueRowChangeEventHandler" msprop:Generator_TablePropName="queue" msprop:Generator_TableVarName="tablequeue" msprop:Generator_RowDeletingName="queueRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="queueNo" msprop:Generator_UserColumnName="queueNo" msprop:Generator_ColumnPropNameInRow="queueNo" msprop:Generator_ColumnVarNameInTable="columnqueueNo" msprop:Generator_ColumnPropNameInTable="queueNoColumn" type="xs:int" />
              <xs:element name="omcCode" msprop:Generator_UserColumnName="omcCode" msprop:Generator_ColumnPropNameInRow="omcCode" msprop:Generator_ColumnVarNameInTable="columnomcCode" msprop:Generator_ColumnPropNameInTable="omcCodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="vehicleNo" msprop:Generator_UserColumnName="vehicleNo" msprop:Generator_ColumnPropNameInRow="vehicleNo" msprop:Generator_ColumnVarNameInTable="columnvehicleNo" msprop:Generator_ColumnPropNameInTable="vehicleNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="vehicleTag" msprop:Generator_UserColumnName="vehicleTag" msprop:Generator_ColumnPropNameInRow="vehicleTag" msprop:Generator_ColumnVarNameInTable="columnvehicleTag" msprop:Generator_ColumnPropNameInTable="vehicleTagColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="driverName" msprop:Generator_UserColumnName="driverName" msprop:Generator_ColumnPropNameInRow="driverName" msprop:Generator_ColumnVarNameInTable="columndriverName" msprop:Generator_ColumnPropNameInTable="driverNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="transporter" msprop:Generator_UserColumnName="transporter" msprop:Generator_ColumnPropNameInRow="transporter" msprop:Generator_ColumnVarNameInTable="columntransporter" msprop:Generator_ColumnPropNameInTable="transporterColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="loading" msprop:Generator_UserColumnName="loading" msprop:Generator_ColumnPropNameInRow="loading" msprop:Generator_ColumnVarNameInTable="columnloading" msprop:Generator_ColumnPropNameInTable="loadingColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="product" msprop:Generator_UserColumnName="product" msprop:Generator_ColumnPropNameInRow="product" msprop:Generator_ColumnVarNameInTable="columnproduct" msprop:Generator_ColumnPropNameInTable="productColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="export" msprop:Generator_UserColumnName="export" msprop:Generator_ColumnPropNameInRow="export" msprop:Generator_ColumnVarNameInTable="columnexport" msprop:Generator_ColumnPropNameInTable="exportColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:queue" />
      <xs:field xpath="mstns:queueNo" />
    </xs:unique>
  </xs:element>
</xs:schema>